info face="Gill Sans MT" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,1 outline=2
common lineHeight=99 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gil_sans_mt_big_0.png"
chars count=95
char id=32   x=498   y=58    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=33   x=117   y=74    width=16    height=57    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=51    y=235   width=25    height=25    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=35   x=327   y=73    width=48    height=56    xoffset=-3    yoffset=23    xadvance=42    page=0  chnl=15
char id=36   x=449   y=0     width=39    height=65    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=37   x=568   y=0     width=52    height=57    xoffset=-2    yoffset=22    xadvance=49    page=0  chnl=15
char id=38   x=208   y=74    width=50    height=56    xoffset=-2    yoffset=23    xadvance=45    page=0  chnl=15
char id=39   x=992   y=170   width=14    height=25    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=40   x=160   y=0     width=24    height=73    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=41   x=194   y=0     width=24    height=73    xoffset=-2    yoffset=22    xadvance=23    page=0  chnl=15
char id=42   x=386   y=186   width=34    height=40    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=15
char id=43   x=193   y=187   width=41    height=41    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=44   x=86    y=235   width=16    height=24    xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=45   x=220   y=229   width=24    height=14    xoffset=-1    yoffset=53    xadvance=23    page=0  chnl=15
char id=46   x=194   y=229   width=16    height=15    xoffset=0     yoffset=64    xadvance=16    page=0  chnl=15
char id=47   x=80    y=74    width=27    height=57    xoffset=-4    yoffset=22    xadvance=20    page=0  chnl=15
char id=48   x=753   y=0     width=39    height=57    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=49   x=952   y=114   width=14    height=55    xoffset=11    yoffset=23    xadvance=36    page=0  chnl=15
char id=50   x=493   y=66    width=39    height=56    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=51   x=0     y=74    width=33    height=57    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=52   x=443   y=67    width=40    height=56    xoffset=-3    yoffset=22    xadvance=36    page=0  chnl=15
char id=53   x=729   y=58    width=35    height=56    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=54   x=897   y=0     width=37    height=57    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=55   x=542   y=58    width=39    height=56    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=56   x=802   y=0     width=38    height=57    xoffset=-2    yoffset=22    xadvance=36    page=0  chnl=15
char id=57   x=850   y=0     width=37    height=57    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=58   x=512   y=180   width=16    height=40    xoffset=-1    yoffset=39    xadvance=16    page=0  chnl=15
char id=59   x=24    y=188   width=17    height=48    xoffset=0     yoffset=39    xadvance=16    page=0  chnl=15
char id=60   x=142   y=188   width=41    height=42    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=61   x=0     y=241   width=41    height=29    xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=62   x=91    y=188   width=41    height=42    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=63   x=989   y=0     width=23    height=57    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=74    height=73    xoffset=0     yoffset=20    xadvance=73    page=0  chnl=15
char id=65   x=143   y=74    width=55    height=56    xoffset=-3    yoffset=22    xadvance=48    page=0  chnl=15
char id=66   x=485   y=124   width=40    height=55    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=67   x=692   y=0     width=51    height=57    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=68   x=0     y=132   width=53    height=55    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=69   x=680   y=115   width=36    height=55    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=70   x=909   y=114   width=33    height=55    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=71   x=630   y=0     width=52    height=57    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=72   x=250   y=131   width=49    height=55    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=73   x=976   y=114   width=14    height=55    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=296   y=0     width=23    height=72    xoffset=-8    yoffset=23    xadvance=18    page=0  chnl=15
char id=75   x=368   y=130   width=49    height=55    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=76   x=726   y=115   width=36    height=55    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=77   x=63    y=132   width=53    height=55    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=78   x=126   y=132   width=53    height=55    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=79   x=498   y=0     width=60    height=57    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=80   x=632   y=115   width=38    height=55    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=81   x=379   y=0     width=60    height=66    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=82   x=969   y=58    width=45    height=55    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=83   x=944   y=0     width=35    height=57    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=84   x=427   y=124   width=48    height=55    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=85   x=385   y=67    width=48    height=56    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=86   x=268   y=73    width=49    height=56    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=87   x=811   y=58    width=81    height=55    xoffset=-3    yoffset=23    xadvance=75    page=0  chnl=15
char id=88   x=902   y=58    width=57    height=55    xoffset=-3    yoffset=23    xadvance=51    page=0  chnl=15
char id=89   x=309   y=130   width=49    height=55    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=90   x=189   y=131   width=51    height=55    xoffset=-3    yoffset=23    xadvance=47    page=0  chnl=15
char id=91   x=228   y=0     width=24    height=72    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=92   x=43    y=74    width=27    height=57    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=15
char id=93   x=262   y=0     width=24    height=72    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=94   x=945   y=170   width=37    height=35    xoffset=-2    yoffset=23    xadvance=34    page=0  chnl=15
char id=95   x=254   y=228   width=48    height=12    xoffset=-4    yoffset=80    xadvance=40    page=0  chnl=15
char id=96   x=165   y=231   width=19    height=18    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=97   x=341   y=186   width=35    height=40    xoffset=-2    yoffset=39    xadvance=31    page=0  chnl=15
char id=98   x=591   y=58    width=36    height=56    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=99   x=430   y=180   width=33    height=40    xoffset=-1    yoffset=39    xadvance=32    page=0  chnl=15
char id=100  x=772   y=115   width=36    height=55    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=101  x=295   y=187   width=36    height=40    xoffset=-1    yoffset=39    xadvance=34    page=0  chnl=15
char id=102  x=774   y=58    width=27    height=56    xoffset=-3    yoffset=22    xadvance=18    page=0  chnl=15
char id=103  x=683   y=58    width=36    height=56    xoffset=-3    yoffset=39    xadvance=31    page=0  chnl=15
char id=104  x=864   y=114   width=35    height=55    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=105  x=0     y=188   width=14    height=52    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=106  x=352   y=0     width=17    height=69    xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=107  x=535   y=123   width=39    height=55    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=108  x=1000  y=114   width=13    height=55    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=109  x=605   y=171   width=54    height=39    xoffset=0     yoffset=39    xadvance=56    page=0  chnl=15
char id=110  x=716   y=171   width=35    height=39    xoffset=0     yoffset=39    xadvance=36    page=0  chnl=15
char id=111  x=244   y=187   width=41    height=40    xoffset=-1    yoffset=39    xadvance=40    page=0  chnl=15
char id=112  x=818   y=114   width=36    height=55    xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=113  x=637   y=58    width=36    height=56    xoffset=-1    yoffset=39    xadvance=36    page=0  chnl=15
char id=114  x=806   y=171   width=32    height=39    xoffset=0     yoffset=39    xadvance=29    page=0  chnl=15
char id=115  x=473   y=180   width=29    height=40    xoffset=-1    yoffset=39    xadvance=28    page=0  chnl=15
char id=116  x=51    y=188   width=30    height=46    xoffset=-3    yoffset=33    xadvance=24    page=0  chnl=15
char id=117  x=761   y=171   width=35    height=39    xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=118  x=669   y=171   width=37    height=39    xoffset=-3    yoffset=40    xadvance=32    page=0  chnl=15
char id=119  x=538   y=179   width=57    height=39    xoffset=-3    yoffset=40    xadvance=52    page=0  chnl=15
char id=120  x=848   y=170   width=42    height=38    xoffset=-3    yoffset=40    xadvance=36    page=0  chnl=15
char id=121  x=584   y=115   width=38    height=55    xoffset=-3    yoffset=40    xadvance=32    page=0  chnl=15
char id=122  x=900   y=170   width=35    height=38    xoffset=-3    yoffset=40    xadvance=30    page=0  chnl=15
char id=123  x=122   y=0     width=28    height=73    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=124  x=329   y=0     width=13    height=72    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=125  x=84    y=0     width=28    height=73    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=126  x=112   y=231   width=43    height=19    xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
kernings count=183
kerning first=32  second=65  amount=-9  
kerning first=32  second=84  amount=-11 
kerning first=32  second=86  amount=-13 
kerning first=32  second=87  amount=-11 
kerning first=32  second=89  amount=-13 
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=44  second=32  amount=-9  
kerning first=121 second=46  amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=46  second=32  amount=-9  
kerning first=120 second=101 amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=58  second=32  amount=-9  
kerning first=59  second=32  amount=-9  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-9  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=2   
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=2   
kerning first=67  second=65  amount=2   
kerning first=68  second=44  amount=-6  
kerning first=68  second=46  amount=-6  
kerning first=68  second=65  amount=-5  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=89  amount=-9  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-4  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=75  second=79  amount=-10 
kerning first=75  second=101 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=117 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-3  
kerning first=119 second=101 amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-6  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-7  
kerning first=79  second=89  amount=-7  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-7  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=82  second=79  amount=-5  
kerning first=82  second=84  amount=-8  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-9  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-15 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-6  
kerning first=84  second=97  amount=-11 
kerning first=84  second=101 amount=-13 
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-11 
kerning first=84  second=117 amount=-12 
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-11 
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-11 
kerning first=86  second=65  amount=-7  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-9  
kerning first=86  second=111 amount=-9  
kerning first=86  second=117 amount=-6  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-9  
kerning first=87  second=46  amount=-11 
kerning first=87  second=65  amount=-7  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-8  
kerning first=87  second=111 amount=-8  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=89  second=79  amount=-7  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-11 
kerning first=89  second=111 amount=-12 
kerning first=89  second=117 amount=-10 
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=2   
kerning first=99  second=46  amount=2   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=2   
kerning first=101 second=46  amount=2   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=118 second=111 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=2   
kerning first=104 second=121 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=121 amount=-3  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-7  
kerning first=114 second=46  amount=-9  
kerning first=114 second=58  amount=3   
kerning first=114 second=59  amount=3   
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=3   
kerning first=114 second=121 amount=3   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
