info face="Gill Sans MT" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,1 outline=2
common lineHeight=40 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gil_sans_mt_small_0.png"
chars count=95
char id=32   x=1005  y=27    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=786   y=27    width=10    height=26    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=494   y=54    width=15    height=14    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=690   y=0     width=24    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=291   y=0     width=20    height=29    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=515   y=0     width=25    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=724   y=0     width=24    height=26    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=519   y=54    width=10    height=14    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=94    y=0     width=14    height=33    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=142   y=0     width=14    height=33    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=0     y=61    width=19    height=21    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=974   y=27    width=21    height=21    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=539   y=54    width=10    height=12    xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=613   y=54    width=14    height=10    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=46   x=669   y=54    width=10    height=9     xoffset=-3    yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=667   y=27    width=16    height=26    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=152   y=34    width=20    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=806   y=27    width=10    height=26    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=327   y=27    width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=640   y=27    width=17    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=995   y=0     width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=612   y=27    width=18    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=298   y=30    width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=92    y=34    width=20    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=32    y=34    width=20    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=182   y=34    width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=413   y=54    width=10    height=19    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=954   y=27    width=10    height=22    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=897   y=27    width=21    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=463   y=54    width=21    height=15    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=866   y=27    width=21    height=22    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=743   y=27    width=13    height=26    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=33    height=33    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=65   x=585   y=0     width=25    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=62    y=34    width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=620   y=0     width=25    height=26    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=443   y=0     width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=500   y=27    width=18    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=584   y=27    width=18    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=550   y=0     width=25    height=26    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=894   y=0     width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=766   y=27    width=10    height=26    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=166   y=0     width=13    height=33    xoffset=-5    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=928   y=0     width=24    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=240   y=33    width=19    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=655   y=0     width=25    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=479   y=0     width=26    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=368   y=0     width=29    height=26    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=443   y=27    width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=252   y=0     width=29    height=30    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=0     y=34    width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=472   y=27    width=18    height=26    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=792   y=0     width=24    height=26    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=758   y=0     width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=962   y=0     width=23    height=26    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=321   y=0     width=37    height=26    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=407   y=0     width=26    height=26    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=860   y=0     width=24    height=26    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=826   y=0     width=24    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=118   y=0     width=14    height=33    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=693   y=27    width=16    height=26    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=189   y=0     width=13    height=33    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=433   y=54    width=20    height=18    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=637   y=54    width=22    height=9     xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=591   y=54    width=12    height=11    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=278   y=58    width=18    height=19    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=98   x=269   y=31    width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=306   y=57    width=18    height=19    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=211   y=34    width=19    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=164   y=61    width=19    height=19    xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=719   y=27    width=14    height=26    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=528   y=27    width=18    height=26    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=104  x=556   y=27    width=18    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=846   y=27    width=10    height=25    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=231   y=0     width=11    height=32    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=122   y=34    width=20    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=826   y=27    width=10    height=26    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=66    y=61    width=26    height=19    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=222   y=61    width=18    height=19    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=102   y=61    width=21    height=19    xoffset=-3    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=356   y=27    width=19    height=26    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=385   y=27    width=19    height=26    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=361   y=54    width=16    height=19    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=387   y=54    width=16    height=19    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=928   y=27    width=16    height=22    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=250   y=60    width=18    height=19    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=118  x=193   y=61    width=19    height=19    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=29    y=61    width=27    height=19    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=133   y=61    width=21    height=19    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=414   y=27    width=19    height=26    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=122  x=334   y=54    width=17    height=19    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=43    y=0     width=16    height=33    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=212   y=0     width=9     height=33    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=69    y=0     width=15    height=33    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=559   y=54    width=22    height=11    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
kernings count=167
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-4  
kerning first=32  second=89  amount=-5  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=46  second=32  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=1   
kerning first=109 second=121 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
