info face="Gill Sans MT" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=10,1 outline=2
common lineHeight=60 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gil_sans_mt_normal_0.png"
chars count=95
char id=32   x=152   y=118   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=33   x=1002  y=0     width=12    height=35    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=945   y=72    width=18    height=18    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=164   y=46    width=30    height=35    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=36   x=339   y=0     width=26    height=40    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=37   x=705   y=0     width=33    height=35    xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=38   x=877   y=0     width=32    height=35    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=973   y=72    width=11    height=18    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=114   y=0     width=17    height=45    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=41   x=195   y=0     width=17    height=45    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=364   y=77    width=24    height=26    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=328   y=78    width=26    height=26    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=994   y=72    width=12    height=16    xoffset=-2    yoffset=37    xadvance=9     page=0  chnl=15
char id=45   x=62    y=119   width=17    height=11    xoffset=-2    yoffset=31    xadvance=14    page=0  chnl=15
char id=46   x=89    y=119   width=12    height=11    xoffset=-2    yoffset=37    xadvance=9     page=0  chnl=15
char id=47   x=61    y=83    width=19    height=35    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=351   y=41    width=25    height=35    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=118   y=83    width=11    height=35    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=243   y=46    width=26    height=35    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=0     y=83    width=22    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=421   y=36    width=25    height=35    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=868   y=36    width=23    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=491   y=36    width=25    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=279   y=44    width=26    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=386   y=36    width=25    height=35    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=834   y=36    width=24    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=852   y=72    width=12    height=25    xoffset=-2    yoffset=23    xadvance=9     page=0  chnl=15
char id=59   x=202   y=82    width=12    height=30    xoffset=-2    yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=291   y=80    width=27    height=28    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=908   y=72    width=27    height=19    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=254   y=82    width=27    height=28    xoffset=-2    yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=998   y=36    width=16    height=35    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=46    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=65   x=528   y=0     width=35    height=35    xoffset=-3    yoffset=13    xadvance=28    page=0  chnl=15
char id=66   x=315   y=42    width=26    height=35    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=834   y=0     width=33    height=35    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=68   x=573   y=0     width=34    height=35    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=69   x=630   y=36    width=24    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=70   x=934   y=36    width=22    height=35    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=748   y=0     width=33    height=35    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=72   x=919   y=0     width=32    height=35    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=139   y=82    width=11    height=35    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=222   y=0     width=16    height=45    xoffset=-6    yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=123   y=46    width=31    height=35    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=800   y=36    width=24    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=77   x=617   y=0     width=34    height=35    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=78   x=661   y=0     width=34    height=35    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=434   y=0     width=38    height=35    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=561   y=36    width=25    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=291   y=0     width=38    height=41    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=204   y=46    width=29    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=83   x=901   y=36    width=23    height=35    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=41    y=47    width=31    height=35    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=85   x=0     y=47    width=31    height=35    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=961   y=0     width=31    height=35    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=87   x=375   y=0     width=49    height=35    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=88   x=482   y=0     width=36    height=35    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=82    y=47    width=31    height=35    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=90   x=791   y=0     width=33    height=35    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=141   y=0     width=17    height=45    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=92   x=32    y=83    width=19    height=35    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=168   y=0     width=17    height=45    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=94   x=874   y=72    width=24    height=23    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=95   x=111   y=119   width=31    height=10    xoffset=-4    yoffset=46    xadvance=23    page=0  chnl=15
char id=96   x=38    y=119   width=14    height=13    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=630   y=72    width=23    height=25    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=98   x=596   y=36    width=24    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=99   x=791   y=72    width=21    height=25    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=100  x=698   y=36    width=24    height=35    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=101  x=597   y=72    width=23    height=25    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=102  x=90    y=83    width=18    height=35    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=664   y=36    width=24    height=35    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=966   y=36    width=22    height=35    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=181   y=82    width=11    height=33    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=268   y=0     width=13    height=43    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=107  x=456   y=36    width=25    height=35    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=160   y=82    width=11    height=35    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=445   y=72    width=35    height=25    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=110  x=696   y=72    width=22    height=25    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=111  x=527   y=72    width=26    height=25    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=112  x=732   y=36    width=24    height=35    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=113  x=766   y=36    width=24    height=35    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=114  x=760   y=72    width=21    height=25    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=822   y=72    width=20    height=25    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=116  x=224   y=82    width=20    height=29    xoffset=-3    yoffset=19    xadvance=14    page=0  chnl=15
char id=117  x=728   y=72    width=22    height=25    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=118  x=563   y=72    width=24    height=25    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=119  x=398   y=72    width=37    height=25    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=490   y=72    width=27    height=25    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=121  x=526   y=36    width=25    height=35    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=122  x=663   y=72    width=23    height=25    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=85    y=0     width=19    height=46    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=248   y=0     width=10    height=45    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=56    y=0     width=19    height=46    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=126  x=0     y=119   width=28    height=13    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
kernings count=183
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-6  
kerning first=32  second=86  amount=-8  
kerning first=32  second=87  amount=-6  
kerning first=32  second=89  amount=-8  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=44  second=32  amount=-5  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=46  second=32  amount=-5  
kerning first=120 second=101 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=65  amount=1   
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-6  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=79  amount=-3  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-5  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-6  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-6  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-7  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=100 second=100 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=104 second=121 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=2   
kerning first=114 second=59  amount=2   
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=121 amount=2   
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
