info face="Showcard Gothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=40 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ShowCard_0.png"
chars count=95
char id=32   x=246   y=66    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=1007  y=0     width=15    height=31    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=79    y=69    width=17    height=18    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=957   y=32    width=23    height=27    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=230   y=0     width=20    height=34    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=251   y=0     width=31    height=32    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=0     y=38    width=25    height=31    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=1011  y=32    width=11    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=17    height=37    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=37    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=0     y=70    width=20    height=20    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=21    y=70    width=21    height=19    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=97    y=69    width=12    height=17    xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=167   y=69    width=16    height=12    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=184   y=69    width=14    height=12    xoffset=-3    yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=208   y=0     width=21    height=34    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=26    y=38    width=24    height=31    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=209   y=35    width=17    height=31    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=870   y=32    width=20    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=145   y=37    width=21    height=31    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=703   y=33    width=24    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=123   y=37    width=21    height=31    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=99    y=37    width=23    height=31    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=75    y=37    width=23    height=31    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=51    y=37    width=23    height=31    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=681   y=0     width=23    height=32    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=996   y=32    width=14    height=23    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=981   y=32    width=14    height=27    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=61    y=69    width=17    height=19    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=110   y=69    width=19    height=16    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=43    y=70    width=17    height=19    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=751   y=0     width=21    height=32    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=927   y=32    width=29    height=29    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=953   y=0     width=26    height=31    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=575   y=0     width=27    height=32    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=631   y=0     width=24    height=32    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=546   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=752   y=33    width=23    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=847   y=32    width=22    height=30    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=343   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=307   y=33    width=30    height=30    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=909   y=32    width=17    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=167   y=37    width=20    height=31    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=313   y=0     width=29    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=776   y=32    width=23    height=30    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=806   y=0     width=32    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=543   y=33    width=26    height=30    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=401   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=925   y=0     width=27    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=79    y=0     width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=488   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=705   y=0     width=22    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=651   y=33    width=25    height=30    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=839   y=0     width=28    height=31    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=487   y=33    width=27    height=30    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=227   y=35    width=39    height=30    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=369   y=33    width=29    height=30    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=429   y=33    width=28    height=30    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=570   y=33    width=26    height=30    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=108   y=0     width=19    height=36    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=186   y=0     width=21    height=34    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=148   y=0     width=18    height=36    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=130   y=69    width=19    height=16    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=95   x=223   y=67    width=22    height=10    xoffset=-3    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=150   y=69    width=16    height=14    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=97   x=980   y=0     width=26    height=31    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=603   y=0     width=27    height=32    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=99   x=656   y=0     width=24    height=32    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=517   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=728   y=33    width=23    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=824   y=32    width=22    height=30    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=459   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=104  x=338   y=33    width=30    height=30    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=891   y=32    width=17    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=188   y=35    width=20    height=31    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=283   y=0     width=29    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=800   y=32    width=23    height=30    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=773   y=0     width=32    height=31    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=597   y=33    width=26    height=30    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=111  x=372   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=112  x=897   y=0     width=27    height=31    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=50    y=0     width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=114  x=430   y=0     width=28    height=32    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=115  x=728   y=0     width=22    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=677   y=33    width=25    height=30    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=868   y=0     width=28    height=31    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=118  x=515   y=33    width=27    height=30    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=119  x=267   y=33    width=39    height=30    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=120  x=399   y=33    width=29    height=30    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=458   y=33    width=28    height=30    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=122  x=624   y=33    width=26    height=30    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=123  x=128   y=0     width=19    height=36    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=36    y=0     width=13    height=37    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=167   y=0     width=18    height=36    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=199   y=67    width=23    height=11    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
